{
  "name": "learn-ruqyah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/gentium-basic": "^4.5.7",
    "@fontsource/hind-siliguri": "^5.0.13",
    "@fontsource/lexend": "^5.0.20",
    "@fontsource/noto-serif-bengali": "^5.0.13",
    "@mui/material": "^5.11.16",
    "@mui/material-nextjs": "^6.1.5",
    "@mui/system": "^5.11.16",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint-config-next": "^15.0.2",
    "eslint-define-config": "^2.1.0",
    "framer-motion": "^12.23.24",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@mui/icons-material": "^5.11.16",
    "@types/node": "^22.8.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.13.0",
    "next": "^14.2.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.6.3"
  }
}
